<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reset"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:id="@+id/password_reset"
        android:layout_height="50dp"
        android:text="Debt Control Password Reset"
        android:layout_marginLeft="20dp"
        android:textSize="24sp"
        android:padding="12dp"
        android:textAlignment="center"
        android:textColor="#DC143C"
        android:textFontWeight="1"
        android:layout_margin="12dp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/securityKey"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter security Key"
        android:layout_margin="12dp"
        android:inputType="numberPassword"
        android:textSize="20dp"
        android:layout_below="@+id/password_reset"

        />
    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Phone number"
        android:layout_margin="12dp"
        android:textSize="20dp"
        android:inputType="number"
        android:layout_below="@id/securityKey"
        />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Set new Password"
        android:layout_margin="12dp"
        android:textSize="20dp"
        android:inputType="numberPassword"
        android:layout_below="@+id/phoneNumber"
        />
    <EditText
        android:id="@+id/passConfirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Confirm New Password"
        android:layout_margin="12dp"
        android:textSize="20dp"
        android:inputType="numberPassword"
        android:layout_below="@id/password"
        />
    <Button
        android:id="@+id/resetBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Reset"
        android:layout_marginLeft="40dp"
        android:textSize="25dp"
        android:layout_margin="12dp"
        android:layout_below="@+id/passConfirm"
        />
    <Button
        android:id="@+id/backToLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Back to Login"
        android:layout_marginLeft="40dp"
        android:layout_margin="12dp"
        android:textSize="20dp"
        android:layout_below="@id/resetBtn"
        />

</RelativeLayout>